<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="mk, game mortal kombat online, mortalkombat, mortal kombat, mortal-kombat, mortalcombat, mortal combat, mk3">
    <meta name="description" content="Online game Mortal Kombat.">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>Mortal Kombat - All Players Animations</title>
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <style>        
        *, *:before, *:after {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            color: #fff;
            font-family: 'Mortal Kombat 3';
            background: fixed no-repeat bottom/cover url(./images/arenas/scorpions-lair-arenas.png) #000;
        }

        .content {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .title {
            height: 40px;
            margin: 30px;
            font-size: 40px;
            text-transform: uppercase;
        }

        .players-list {
            display: flex;         
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 30px 100px;
        }
        
        .players-list li {
            width: 100px;
            padding: 10px;
            font-weight: 200;
            line-height: 1.5;
            list-style: none;
        }
        
        .players-list li a {
            display: block;
            text-align: center;
            color: #fff;
        }
        
        .players-list li a:hover {
            color: #00f;
        }

        .players-list li a img {
            display: block;
            margin: 0 auto 10px;
            color: #fff;
            padding: 3px;
            border: 3px solid #fff;
        }

        .players {
            display: flex;
            width: 100%;
            flex-direction: column; 
            padding-bottom: 100px;
        }

        .player {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .player-name {
            height: 25px;
            margin-bottom: 20px;
            font-size: 25px;
        }
        
        .player-name:hover {
            text-decoration: underline;
        }

        .animations-list {
            margin-bottom: 30px;
        }

        .animations-list li {
            display: inline-block;
            min-width: 250px;
            min-height: 247px;
            text-align: center;
        }
        
        .animation-name {
            font-size: 12px;
            font-weight: normal;
            margin: 10px;
        }

        .animations-list li img {
            border: 1px solid #fff;
        }
    </style>    
</head>
<body>
    <div class="content">
        <h1 class="title" id="top">Players Animations</h1>
        <ul class="players-list"></ul>
        <div class="players"></div>
    </div>
    <script src="js/players-animations.js" type="module"></script>
</body>
</html>