@use 'fonts';

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    background: #424466;
}

.disabled body {
    opacity: 0;
}

body {
    opacity: 1;
    transition: opacity 3s;
}

body::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.8);
}

body::-webkit-scrollbar-thumb:hover {
    border-radius: 3px;
    background: linear-gradient(transparent, #f5d100);
}

.sound-menu-bg {
    position: absolute;
    top: 10px;
    right: 20px;
    opacity: 0;
}

.sound-menu-bg:hover {
    opacity: 0.5;
}

.bg {    
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
    transition: opacity 3s;
    background: url('../images/menu-bg.png') 50% 50% no-repeat #424542;
    background-size: cover;
}

.disabled .bg {
    opacity: 0;
}

.biography {    
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 94vw;        
    max-width: 800px;
    opacity: 1;    
    transform: translate(-50%, -50%);
    transition: top 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: url('../images/biography-bg.png') 0 0 no-repeat;    
    background-size: contain;
}

.biography.disabled {    
    top: -3000px;
}

.biography::after {
    display: block;
    content: '';
    padding-top: 64.05%;
}

.biography img {
    position: absolute;    
    bottom: 3.4%;
    width: 34%;
    z-index: 5;
}

.biography img.player1 {
    left: 9.7%;
}

.biography img.player2 {
    right: 9.7%;
}

.start-loader {
    position: fixed;
    display: block;    
    top: 0;
    left: 0;
    z-index: 555;
    width: 100vw;
    height: 100vh;
    opacity: 1;    
    transition: visibility 0s 3s, opacity 1s linear;       
    background: url('../images/logo-mk3-animate.gif') 50% 50% no-repeat #000;
    background-size: 40%;
}

.start-loader.disabled {    
    visibility: hidden;
    opacity: 0;
    z-index: -2;
}

.start-loader:hover {
    cursor: pointer;
}

.menu-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;        
    transition: top 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.menu-holder.disabled {
    top: -3000px;
}

.menu-grid-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
    box-sizing: border-box;
    min-height: 100%;
    min-width: 100%; 
}

.title {
    max-width: 100vh;
    margin: 0 4% 50px;
    font-family: "Mortal Kombat 3";
    font-size: 48px;
    color: #fff;
    text-shadow: 4px 2px 1px #000;
    text-align: center;
}

.menu {
    width: 54%;
    max-width: 80vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
}

.menu.blocked .avatar:not(.div-logo) {
    cursor: not-allowed;
}

.menu.blocked .avatar:not(.div-logo):hover:before {
    display: none;
}

.avatar {
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    background: no-repeat center/40px url(../images/loader.gif);
}

.avatar:hover,
.avatar.active1, 
.avatar.active2 {
    z-index: 2;
}

.avatar:hover:before,
.avatar.active1:after, 
.avatar.active2:after {
    content: "";
    display: block;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    top: -2px;
    left: -2px;
    position: absolute;
}

.avatar:hover:before {
    border: 14px solid #21aa21;
}

.avatar.active1:after,
.avatar.active2:after {
    border: 14px solid #f00;
}

.avatar img {
    width: 100%;
    height: 100%;
}

.avatar[data-players-collection='1'] {display: none;}
.avatar[data-players-collection='2'] {display: none;}
.menu[data-players-collection='1'] .avatar[data-players-collection='1'] {display: block;}
.menu[data-players-collection='2'] .avatar[data-players-collection='2'] {display: block;}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 1 / 6 / 2 / 7; }
.div7 { grid-area: 1 / 7 / 2 / 8; }
.div8 { grid-area: 2 / 1 / 3 / 2; }
.div9 { grid-area: 2 / 2 / 3 / 3; }
.div10 { grid-area: 2 / 3 / 3 / 4; }
.div11 { grid-area: 2 / 5 / 3 / 6; }
.div12 { grid-area: 2 / 6 / 3 / 7; }
.div13 { grid-area: 2 / 7 / 3 / 8; }
.div14 { grid-area: 3 / 3 / 4 / 4; }
.div15 { grid-area: 3 / 4 / 4 / 5; }
.div16 { grid-area: 3 / 5 / 4 / 6; } 
.div17 { grid-area: 4 / 4 / 5 / 5; } 
    
.div-logo { 
    cursor: default;
    grid-area: 2 / 4 / 3 / 5;  
}

.div-logo:hover:before {
    display: none;
}

.pedestal1,
.pedestal2 {
    position: relative;
}

.pedestal1 {
    grid-area: 3 / 1 / 6 / 3;
}

.pedestal2 {
    grid-area: 3 / 6 / 6 / 8;
}

.pedestal1 img,
.pedestal2 img {
    position: absolute;
    height: 100%;
    margin-top: 5%;
    z-index: 2;
}

.pedestal1 img {
    right: 0;
}

.pedestal2 img {
    left: 0;
    transform: rotateY(180deg);
}

/*** TABLETS ***/

/*** TABLETS H ***/
@media only screen and (max-width: 1370px) and (max-height: 912px) {
    .start-loader {        
        background-size: 30%;
    }

    .biography { 
        max-width: 94vh;
    }
    
    .menu-grid-wrap {
        padding: 5% 0;    
    }
    
    .title {
        font-size: 38px;
        margin-bottom: 35px;
    }

    .menu {
        width: 62%;
        max-width: 100vh;
        grid-column-gap: 1vh;
        grid-row-gap: 1vh;
    }

    .avatar:hover:before {
        border-width: 10px;
    }
    
    .avatar.active1:after,
    .avatar.active2:after {
        border-width: 10px;
    }
}

/*** TABLETS V ***/
@media only screen and (max-width: 912px) and (max-height: 1370px) {
    .start-loader {        
        background-size: 40%;
    }

    .biography { 
        max-width: 94vw;
    }
    
    .menu-grid-wrap {
        padding: 5% 0;    
    }
    
    .title {
        font-size: 40px;
        margin: 0 10% 35px;
    }

    .menu {
        width: 92%;
        max-width: 100vw;
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
    }

    .avatar:hover:before {
        border-width: 10px;
    }
    
    .avatar.active1:after,
    .avatar.active2:after {
        border-width: 10px;
    }
}

/*** PHONES ***/

/*** Phones H ***/
@media only screen and (max-width: 915px) and (max-height: 414px) {    
    .start-loader {        
        background-size: 30%;
    }

    .biography { 
        max-width: 500px;
    }

    .menu-grid-wrap {
        padding: 2% 0;    
    }
    
    .title {
        /* font-size: 30px; */
        font-size: 26px;
        max-width: 100vw;  
        margin-bottom: 20px;      
    }

    .menu {
        width: 62%;
        max-width: 100%;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 3px;
        grid-row-gap: 3px;
    }

    .div1 { grid-area: 1 / 3 / 2 / 4; }
    .div2 { grid-area: 1 / 4 / 2 / 5; }
    .div3 { grid-area: 1 / 5 / 2 / 6; }
    .div4 { grid-area: 1 / 6 / 2 / 7; }
    .div5 { grid-area: 1 / 7 / 2 / 8; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 2 / 4 / 3 / 5; }
    .div8 { grid-area: 2 / 6 / 3 / 7; }
    .div9 { grid-area: 2 / 7 / 3 / 8; }
    .div10 { grid-area: 3 / 3 / 4 / 4; }
    .div11 { grid-area: 3 / 4 / 4 / 5; }
    .div12 { grid-area: 3 / 5 / 4 / 6; }
    .div13 { grid-area: 3 / 6 / 4 / 7; }
    .div14 { grid-area: 3 / 7 / 4 / 8; }
    .div15 { grid-area: 4 / 4 / 5 / 5; }
    .div16 { grid-area: 4 / 5 / 5 / 6; } 
    .div17 { grid-area: 4 / 6 / 5 / 7; } 
 
    .div-logo { 
        grid-area: 2 / 5 / 3 / 6; 
    }

    .pedestal1 {
        grid-area: 1 / 1 / 5 / 3;
    }
    
    .pedestal2 {
        grid-area: 1 / 8 / 5 / 10;
    }

    .avatar:hover:before {
        border-width: 8px;
    }
    
    .avatar.active1:after,
    .avatar.active2:after {
        border-width: 8px;
    }
}

/*** Phones V ***/
@media only screen and (max-width: 414px) and (max-height: 915px) {
    .start-loader {        
        background-size: 60%;
    }

    .biography { 
        max-width: 500px;
    }
    
    .menu-grid-wrap {
        padding: 5% 0;    
    }
    
    .title {
        font-size: 28px;
        margin: 0 4vw 20px;
    }

    .menu {
        width: 92%;
        max-width: 500px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 3px;
        grid-row-gap: 3px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 2 / 5 / 3 / 6; }
    .div10 { grid-area: 3 / 1 / 4 / 2; }
    .div11 { grid-area: 3 / 2 / 4 / 3; }
    .div12 { grid-area: 3 / 3 / 4 / 4; }
    .div13 { grid-area: 3 / 4 / 4 / 5; }
    .div14 { grid-area: 3 / 5 / 4 / 6; }
    .div15 { grid-area: 4 / 2 / 5 / 3; }
    .div16 { grid-area: 4 / 3 / 5 / 4; } 
    .div17 { grid-area: 4 / 4 / 5 / 5; } 

    .div-logo { 
        grid-area: 2 / 3 / 3 / 4; 
    }

    .pedestal1 {
        grid-area: 5 / 1 / 7 / 3;
    }
    
    .pedestal2 {
        grid-area: 5 / 4 / 7 / 6;
    }

    .pedestal1 img {
        right: auto;
        left: 0;
    }
    
    .pedestal2 img {
        left: auto;
        right: 0;
    }

    .avatar:hover:before {
        border-width: 8px;
    }
    
    .avatar.active1:after,
    .avatar.active2:after {
        border-width: 8px;
    }
}



